# OCRTranslatorAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmmrahul/ocrtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmrahul/ocrtranslator/: MainActivity.java  ManualTranslatorFragment.java  ScanFragment.java
app/src/main/res/drawable/: arrow_right.xml  dropdown_arrow.xml  frame_view_background.xml  lable_outline.xml  nav_bar_background.xml  speaker.xml  spinner_background.xml  text_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_manual_translator.xml  fragment_scan.xml  spinner_dropdown_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmmrahul/ocrtranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
